<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="PreviewCard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Preview Card Components</title>
    <style>
body{
    border: 0px solid;
    background-color: rgb(231, 222, 212);
    padding: 1px;
}
.item{
    border: 0px solid;
    border-radius: 10px;
    display: flex;
    background-color: white;
    height: 450px;
    width: 600px;
    margin: 12%;
    margin-left: auto;
    margin-right: auto;
}
img{
    border: 0px solid;
    border-radius: 10px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    justify-content: left;
    width: 40%;
    height: 450px;
}
h4{
    color: rgb(183, 183, 183);
    font-size: medium;
    padding:0px 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
h1{
    color: black;
    font-size: xx-large;
    font-weight: bold;
    padding:0px 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.green{
    color: rgb(12, 96, 12);
    font-size: xx-large;
    font-weight: bold;
    padding:0px 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;

}
.grey{
    color: grey;
    font-size: smaller;
    padding:0px 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.float{
    color: grey;
    font-size: small;
    float: right;
    margin-top: 34px;
    margin-right: 30%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration: line-through;

}
button{
    border: 0px solid;
    background-color: rgb(12, 96, 12);
    border-radius: 10px;
    width: 240px;
    height: 60px;
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    padding:0px 40px;
    margin:0px 30px;
    font-size: medium;
}
@media screen and (max-width:480px){
    body{
        padding: 10px;
    }
    .item{
        margin: 0px;
        background-color: white;
        border-radius: 10px;
        width: 100%;
        margin-left: 1px;
        display: block;
        height: 990px;
        padding-top:0% 80%;
    }
    img{
        width: 100%;
        height: 40%;
        border-bottom-left-radius: 0px;
        border-top-right-radius: 10px;
    }
    h4{
        font-size: x-large;
        font-weight: normal;
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin: 0px;
    }
    h1{
        margin:0px;
        font-size: 42px;
        font-weight: bolder;
    }
    .grey{
        font-size: x-large;
    }
    .green{
        font-size: 50px;
        font-weight: bolder;
        margin: 0px;
    }
    .float{
        font-size: larger;
        margin-right: 14%;
        margin-top: 6%;
    }
    button{
        width: 87%;
        margin: 25px;
        font-size: larger;
    }
    
}
    </style>
</head>
<body>
    <div class="item">
        <img src="image-product-desktop.jpg">
        <div class="right">
            <h4>PERFUME</h4>
            <h1>Gabrielle Essence Eau De Parfum</h1>
            <p class="grey">A floral, solar and voluptuous interpretation composed by Olivier Polger, Perfumer-Creator for the House of CHANEL.</p>
            <border class="middle">
                <p class="float">$169.99</p>
            </border>
            <p class="green">$149.99</p>
            <button><i class="fa-solid fa-cart-shopping"></i> Add to Cart</button>

        </div>
    </div>
    
</body>
</html>
